# OldBaker

./: .env  .env.development  .env.production  FLUJO_COMPRA_IMPLEMENTACION.md  MODEL_REVIEW.md  REDIRECCIONES_FRONTEND.md  build.gradle  settings.gradle
docs/: API.md
src/: Dockerfile
src/main/java/co/edu/uniquindio/oldbaker/: OldBakerApplication.java
src/main/java/co/edu/uniquindio/oldbaker/config/: DotenvEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/oldbaker/config/payment/: RestTemplateConfig.java
src/main/java/co/edu/uniquindio/oldbaker/controllers/: AdminController.java  AuthController.java  DetalleProveedorPedidoController.java  InsumoController.java  InsumoProveedorController.java  MercadoPagoController.java  OrdenCompraController.java  PedidoInsumoAdminController.java  PedidoInsumoAuxController.java  ProductoController.java  ProveedorController.java  ReporteProveedorController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/oldbaker/dto/: ApiResponse.java  AuthResponse.java  DetallePedidoResponse.java  DetalleProveedorPedidoRequest.java  DetalleProveedorPedidoResponse.java  DireccionResponseDTO.java  ErrorResponse.java  InsumoProveedorRequest.java  InsumoProveedorResponse.java  InsumoRequest.java  InsumoResponse.java  LoginRequest.java  LogoutRequest.java  PasswordRecoveryRequest.java  PedidoInsumoRequest.java  PedidoInsumoResponse.java  ProductoHomeResponse.java  ProductoRequest.java  ProductoResponse.java  ProveedorRequest.java  ProveedorResponse.java  RecetaDTO.java  RegisterRequest.java  ReporteProveedorRequest.java  ReporteProveedorResponse.java  VerificationRequest.java
src/main/java/co/edu/uniquindio/oldbaker/dto/api/: ApiResponse.java  ErrorResponse.java
src/main/java/co/edu/uniquindio/oldbaker/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  (+3 more)
src/main/java/co/edu/uniquindio/oldbaker/exceptions/: GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/oldbaker/model/: BlackToken.java  Cart.java  CartItem.java  Categoria.java  DetalleProveedorPedido.java  Direccion.java  EstadoPedido.java  ImagenesProducto.java  Insumo.java  InsumoProveedor.java  ItemOrden.java  OrdenCompra.java  PagoProveedor.java  PedidoInsumo.java  Producto.java  Proveedor.java  Receta.java  ReporteProveedor.java  SeguimientoPedido.java  Usuario.java  VerificationCode.java  WebhookLog.java
src/main/java/co/edu/uniquindio/oldbaker/repositories/: BlackTokenRepository.java  CartRepository.java  CategoriaRepository.java  DetalleProveedorPedidoRepository.java  DireccionRepository.java  InsumoProveedorRepository.java  InsumoRepository.java  OrdenCompraRepository.java  PagoProveedorRepository.java  PedidoInsumoRepository.java  ProductRepository.java  ProductoRepository.java  ProveedorRepository.java  RecetaRepository.java  ReporteProveedorRepository.java  SeguimientoPedidoRepository.java  UsuarioRepository.java  VerificationCodeRepository.java  WebhookLogRepository.java
src/main/java/co/edu/uniquindio/oldbaker/services/: AuthService.java  CartService.java  DetalleProveedorPedidoService.java  InsumoProveedorService.java  InsumoService.java  JwtService.java  MailService.java  MercadoPagoService.java  OrdenCompraService.java  PedidoInsumoService.java  ProductoService.java  ProveedorService.java  ReporteProveedorService.java  StockCheckResult.java  StockValidationService.java  UsuarioService.java
src/main/resources/: application.properties  keystore.p12  logs.txt
src/main/resources/templates/: email-template.html  order-status-template.html
src/test/java/co/edu/uniquindio/oldbaker/: OldBakerApplicationTests.java
src/test/java/co/edu/uniquindio/oldbaker/controllers/: AdminControllerTest.java  AuthControllerTest.java  DetalleProveedorPedidoControllerTest.java  InsumoProveedorControllerTest.java  MercadoPagoControllerTest.java  OrdenCompraControllerTest.java  PedidoInsumoAdminControllerTest.java  PedidoInsumoAuxControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  UsuarioControllerTest.java
(+9 files in other folders)
