plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.uniquindio'
version = '0.0.1-SNAPSHOT'
description = 'OldBaker'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Oracle Database
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Lombok para reducir boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

    // TThymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	// Environment Variables
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    //Mercado Pago
    implementation('com.mercadopago:sdk-java:2.1.7') {
        exclude group: 'org.sonatype.sisu', module: 'sisu-guice'
        exclude group: 'org.apache.maven.plugins', module: 'maven-javadoc-plugin'
    }

}

// groovy
def envFile = project.hasProperty('env') && project.env == 'development' ? '.env.development' : '.env.production'

processResources {
    from('.') {
        include envFile
    }
}



