# ========================
# SPRING APPLICATION
# ========================
spring.application.name=OldBaker

# ========================
# MYSQL DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:mysql://database-oldbaker.c1wim6gwq441.us-east-2.rds.amazonaws.com:3306/oldbaker
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oldbaker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA CONFIGURATION
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.tool.schema=DEBUG

# ========================
# JWT CONFIGURATION
# ========================
jwt.secret=oldBakerKey12345678900987654321cf4eassf566tuyjjgh
jwt.expiration=900000

# ========================
# GOOGLE OAUTH2 CONFIGURATION
# ========================
spring.security.oauth2.client.registration.google.client-id=900353329777-uv8ofd5deilhtvb1ok23fk3t3tusk4gc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://api.oldbaker.shop/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# ========================
# LOGGING CONFIGURATION
# ========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ========================
# HTTPS / SSL
# ========================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=oldbakerkey
server.ssl.key-alias=oldbaker

# ========================
# MAIL CONFIGURATION
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oldbaker0@gmail.com
spring.mail.password=sephfnprqfzeaujn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================
# THYMELEAF
# ========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ========================
# MERCADO PAGO CONFIGURATION
# ========================
mercadopago.public-key=APP_USR-7df49da9-bef0-443d-a481-84b0b3bd0aec
mercadopago.access-token=APP_USR-1626626273271789-092417-1b205be66ad14c4f4c18dd5419875a04-728895615
mercadopago.webhook-key=d67a9f22c9837ac4fd324d54914717bba1e7bcca430a3e99083d18ff3c41b3b0
mercadopago.notification-url=https://api.oldbaker.shop/api/mercadopago/webhook

#app.base-url=https://unsparing-jeanene-stalkingly.ngrok-free.dev
app.base-url=https://www.oldbaker.shop

# ========================
# REDIRECT URL (si tu código lo usa)
# ========================
frontend.redirect-url=https://www.oldbaker.shop/oauth-callback?data=
